# Kuang-Java

./: README.md  pom.xml
src/main/java/com/kuang/: DemoApplication.java
src/main/java/com/kuang/common/: Constants.java  RedisConstants.java  Result.java
src/main/java/com/kuang/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/kuang/controller/: AddressController.java  AvatarController.java  CarouselController.java  CartController.java  FileController.java  GoodController.java  IconController.java  OrderController.java  UserController.java
src/main/java/com/kuang/entity/: Address.java  Avatar.java  Carousel.java  Cart.java  Category.java  Dingdan.java  Good.java  GoodDTO.java  GoodDetail.java  GoodStandard.java  Icon.java  LoginForm.java  MyDingdan.java  MyFile.java  Order.java  OrderGoods.java  OrderItem.java  User.java  UserDTO.java
src/main/java/com/kuang/interceptor/: JwtInterceptor.java
src/main/java/com/kuang/mapper/: AddressMapper.java  AvatarMapper.java  CarouselMapper.java  CartMapper.java  FileMapper.java  GoodMapper.java  IconMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/kuang/service/: AddressService.java  AvatarService.java  CarouselService.java  CartService.java  FileService.java  GoodService.java  IconService.java  OrderService.java  UserService.java
src/main/java/com/kuang/utils/: JWTUtils.java  PathUtils.java  ServiceException.java  TokenUtils.java  UserHolder.java
src/main/resources/mapper/: CartMapper.xml  IconMapper.xml  OrderMapper.xml
src/test/java/com/kuang/: DemoApplicationTests.java
